<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="tetx/css" href="./css/bg.css">
    <style>
      body{
        background-color: blue
      }
    </style>
    <script src="js/index.js">

    </script>
    <title>sjh</title>
</head>
<body>
    <body>
        <!-- 这里是标题栏开始-->
          <div class="top shenjunhong-col">
            <div class="shenjunhong-col-4">
              <span class="websitelink">shenjunhong.club</span>
            </div>
            <div class="shenjunhong-col-8 nav-column">
              <a  class="nav" href="#interest">邮件联系</a>
              <a class="nav" href="#vision">愿景</a>
            </div>
    
           </div>
           <!-- 这里是标题栏结束-->
    
    
           <!-- 这里是广告栏开始-->
           <div class="banner ">
              <div class=" shenjunhong-col">
                  <span class="typographic">web</span>
                  <h2 class="slogan"></h2>
                   <a class="call"  a href="resume.html">查看简历</a>
              </div>
           </div>
           <!-- 这里是广告栏结束-->
          
    
    
    
           <!-- 这里是向狂想者致敬开始-->
           <div id="crazyones" class="contentblock shenjunhong-col">
              <h2  class="visiontitle">个人願景</h2>
            <p class="visioncontent">做人如果没有梦想,跟咸鱼有什么区别</p> 
           </div>
          <!-- 这里是向狂想者致敬結束-->
    
    
    
           <!-- 这里是願景開始-->
           <div id="vision" class=" contentblock shenjunhong-col">
             <h2 class="containtitle">对我感兴趣</h2>
             <a class="email" href="mailto:1039460820@qq.com">邮件联系</a>
           </div>
           <!-- 这里是願景結束-->
        
          <div class="interest contackblock shenjunhong-col">
            <div id="box" class="box">
              <ul id="ul">
                <li> <img src="./img/JS.jpg"></li>
                <li> <img src="./img/HTML5.jpg"></li>
                <li> <img src="./img/css3.jpg" ></li>
              </ul>
              <!-- <ol id="ol">
                <li class="current">1</li>
                <li>2</li>
                <li>3</li>
              </ol> -->
            </div> 
          </div>
    
    
           <!-- 对课程感兴趣開始-->
            <div  class=" time shenjunhong-col">
                     <div id="div2">
                        <img src="./img/0.jpg">
                        <img src="./img/0.jpg">
                        :
                        <img src="./img/0.jpg">
                        <img src="./img/0.jpg">
                        :
                        <img src="./img/0.jpg">
                        <img src="./img/0.jpg">
                      </div>
            </div>
           <!-- 对课程感兴趣開始-->   
    
           <!-- 页脚開始-->
             <div class="footer shenjunhong-col">
                <p>shenjunhong.club</p>
             </div>
           
           <!-- 页脚開始-->
           

           <script>
              //轮播图
                function swiper(){
                var li=document.getElementById('box').getElementsByTagName("li");  
                var num=0;  
                var len=li.length;  
                setInterval(function(){  
                        li[num].style.display="none";  
                        num=++num==len?0:num;  
                        li[num].style.display="inline-block";  
                        // console.log(num)
                },3000);//切换时间 
                // debugger
                
              }
              
              swiper();
           </script>
        </body>
</body>
</html>
